# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/tsmith/Documents/projects/aws/venv1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: ncursesw
Description: ncurses 6.4 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/tsmith/Documents/projects/aws/venv1/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/tsmith/Documents/projects/aws/venv1/lib -Wl,-rpath-link,/home/tsmith/Documents/projects/aws/venv1/lib -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/tsmith/Documents/projects/aws/venv1/include
